{
  "name": "pingr-template-api",
  "version": "0.0.1",
  "description": "Template API for MAC0475 2021",
  "main": "src/api.js",
  "scripts": {
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore --fix .",
    "start:dev": "nodemon -r ts-node src/start.ts",
    "start:prod": "node src/start.js",
    "test:dev": "jest --watchAll",
    "test:prod": "jest --verbose",
    "prepare": "husky install",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api.git"
  },
  "author": "Renato Cordeiro Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api/issues"
  },
  "homepage": "https://gitlab.com/uspcodelab/courses/MAC0475-2021/template-api#readme",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.5",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.13",
    "@types/node": "^15.3.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "node-nats-streaming": "^0.3.2",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
